<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="common.appname">Madsonic</string>
    <string name="common.ok">OK</string>
    <string name="common.save">Mentés</string>
    <string name="common.cancel">Mégse</string>
    <string name="common.play_now">Lejátszás</string>
	<string name="common.play_shuffled">Lejátszás kevert sorrendben</string>
    <string name="common.play_next">Sorba állítás következőnek</string>
    <string name="common.play_last">Sorba állítás utolsónak</string>
	<string name="common.download">Letöltés gyorsítótárba</string>
    <string name="common.pin">Letöltés tárolásra (megőrzés)</string>
    <string name="common.delete">Törlés</string>
	<string name="common.star">Csillagozás</string>
	<string name="common.unstar">Csillagozás ki</string>
	<string name="common.info">Részletezés</string>
	<string name="common.name">Név</string>
	<string name="common.comment">Megjegyzés</string>
	<string name="common.public">Nyilvános</string>
	<string name="common.play_external">Videó lejátszása</string>
	<string name="common.stream_external">Videó streamelése</string>
	<string name="common.confirm">Jóváhagyás</string>
	<string name="common.confirm_message">Biztos benne? %1$s -> \"%2$s\"</string>
	<string name="common.confirm_message_cache">cache</string>
	<string name="common.empty">Nem található!</string>
	<string name="common.warning">Figyelem!</string>
	<string name="common.close">Bezár</string>
	<string name="common.false">Nem</string>
	<string name="common.true">Igen</string>
	<string name="common.never">Soha</string>

    <string name="button_bar.home">Főoldal</string>
    <string name="button_bar.browse">Médiatár</string>
	<string name="button_bar.playlists">Lejátszási listák</string>
    <string name="button_bar.now_playing">Várólista</string>
	<string name="button_bar.podcasts">Podcastok</string>
	<string name="button_bar.bookmarks">Könyvjelzők</string>
	<string name="button_bar.internet_radio">Internet rádió</string>
	<string name="button_bar.shares">Megosztások</string>
	<string name="button_bar.chat">Csevegés (Chat)</string>
	<string name="button_bar.admin">Admin</string>
	<string name="button_bar.downloading">Letöltések</string>
	<string name="button_bar.offline">Offline</string>

    <string name="main.welcome_title">Üdvözlet!</string>
    <string name="main.welcome_text">Üdvözli a Madsonic! Az alkalmazás jelenleg egy Madsonic demo kiszolgálóhoz van beállítva. Miután konfigurálta saját kiszolgálóját
	(elérhető: <b>madsonic.org</b>), húzza balról jobbra az oldalsávot, lépjen be a <b>Beállítások</b> menüpontba és adja meg a kapcsolódási adatokat!</string>
	<string name="main.about_title">Madsonic információk</string>
	<string name="main.faq_title">GYIK</string>
	<string name="main.faq_text">
	<![CDATA[
		<font color="red">Gyorsítótárazás vs Tárolás</font>:
		<br/>Míg a normál módon gyorsítótárazott dalok törlődhetnek amikor újak kerülnek letöltésre, addig a \"Letöltés tárolásra (megőrzés)\" menüpont segítségével letöltött dalok soha nem törlődnek automatikusan.
		<p/><font color="red">Ha a ChromeCast sikertelen</font>:
		<br/>Próbálja meg bejelölni: Beállítások -> Lejátszás -> Eszköz használata proxyként. Ez egy kerülő megoldás arra, ha a ChromeCast elutasítja a saját aláírású tanúsítványt.
		<p/><font color="red">A Médiatár első szintje ugyanolyan, mint az előadók listája</font>:
		<br/>Ha a Beállítások menüben kikapcsolja az "Részletes megjelenítés" opciót, akkor a mappák teljes első szintje ugyanúgy lesz megjelenítve, mint az előadók listája.
	]]>
	</string>
	<string name="main.shuffle">Lejátszás kevert sorrendben</string>
    <string name="main.offline">Offline mód</string>
	<string name="main.online">Online mód</string>
    <string name="main.settings">Beállítások</string>
    <string name="main.albums_title">Albumok</string>
	<string name="main.albums_per_folder">Mappánként</string>
    <string name="main.albums_newest">Utoljára hozzáadott</string>
    <string name="main.albums_recent">Utoljára lejátszott</string>
    <string name="main.albums_frequent">Legtöbbször lejátszott</string>
    <string name="main.albums_highest">Legjobbra értékelt</string>
    <string name="main.albums_starred">Csillagozott</string>
    <string name="main.albums_random">Véletlenszerű kiválasztás</string>
	<string name="main.albums_genres">Műfajok</string>
	<string name="main.albums_year">Évtizedek</string>
	<string name="main.videos">Videók</string>
	<string name="main.songs_genres">@string/main.albums_genres</string>
	<string name="main.songs_newest">@string/main.albums_newest</string>
	<string name="main.songs_top_played">Top Played</string>
	<string name="main.songs_recent">@string/main.albums_recent</string>
	<string name="main.songs_frequent">@string/main.albums_frequent</string>
	<string name="main.back_confirm">Nyomja meg még egyszer a kilépéshez!</string>
	<string name="main.scan_complete">A médiatár frissítése befejeződött a kiszolgálón!</string>
	<string name="main.artist">Előadó</string>
	<string name="main.title">Cím</string>

	<string name="menu.search">Keresés</string>
	<string name="menu.shuffle">Lejátszás kevert sorrendben</string>
	<string name="menu.refresh">Frissítés</string>
	<string name="menu.play">Lejátszás</string>
	<string name="menu.play_last">Sorba állítás utolsónak</string>
    <string name="menu.exit">Kilépés</string>
    <string name="menu.settings">Beállítások</string>
    <string name="menu.help">Súgó</string>
	<string name="menu.about_client">Névjegy Client</string>
	<string name="menu.about_server">Névjegy Server</string>
	<string name="menu.add_playlist">Hozzáadás lejátszási listához</string>
	<string name="menu.remove_playlist">Eltávolítás a lejátszási listából</string>
	<string name="menu.deleted_playlist">\"%s\" lejátszási lista törölve</string>
	<string name="menu.deleted_playlist_error">\"%s\" lejátszási lista törlése sikertelen!</string>
	<string name="menu.log">Log küldése</string>
	<string name="menu.set_timer">Időzítő beállítása</string>
	<string name="menu.check_podcasts">Új epizódok ellenőrzése</string>
	<string name="menu.add_podcast">Csatorna hozzáadása</string>
	<string name="menu.keep_synced">Tartsa szinkronizálva</string>
	<string name="menu.stop_sync">Szinkronizálás megállítása</string>
	<string name="menu.show_all">Összes média megjelenítése</string>
	<string name="menu.show_artist">Ugrás az előadóhoz</string>
	<string name="menu.share">Megosztás</string>
	<string name="menu.delete_cache">Törlés a gyorsítótárból</string>
	<string name="menu.cast">Továbbítás eszközhöz</string>
	<string name="menu.faq">GYIK</string>
	<string name="menu.add_user">Felhasználó hozzáadása</string>
	<string name="menu.rescan">Médiatár frissítése a kiszolgálón</string>
	<string name="menu.rate">Értékelés</string>
	<string name="menu.top_tracks">Last.fm legjobb dalok</string>
	<string name="menu.similar_artists">Hasonló előadók</string>
	<string name="menu.start_radio">Rádió indítása</string>
	<string name="menu.first_level_artist">Részletes megjelenítés</string>

    <string name="playlist.label">Lejátszási listák</string>
	<string name="playlist.update_info">Szerkesztés</string>
	<string name="playlist.updated_info">\"%s\" lejátszási lista módosítva</string>
	<string name="playlist.updated_info_error">\"%s\" lejátszási lista módosítása sikertelen!</string>
	<string name="playlist.overwrite">Létező lejátszási lista felülírása</string>
	<string name="playlist.add_to">Hozzáadás lejátszási listához</string>
	<string name="playlist.create_new">Új lejátszási lista</string>
	<string name="playlist.delete">Lejátszási lista törlése</string>

    <string name="search.label">Keresés</string>
    <string name="search.title">Keresés</string>
    <string name="search.search">Érintse meg a kereséshez</string>
    <string name="search.no_match">Nincs találat, próbálja újra!</string>
    <string name="search.artists">Előadók</string>
    <string name="search.albums">Albumok</string>
    <string name="search.songs">Dalok</string>

	<string name="progress.wait">Kérem várjon...</string>
	<string name="progress.artist_info">Az előadó életrajzának betöltése...</string>

	<string name="select_album.n_selected">%d kijelölve.</string>
	<string name="select_album.offline">Offline</string>
	<string name="select_album.no_sdcard">Hiba: SD kártya nem áll rendelkezésre!</string>
    <string name="select_album.no_network">Figyelem: Hálózat nem áll rendelkezésre!</string>
	<string name="select_album.no_room">Figyelem: Már csak %s hely áll rendelkezésre!</string>
    <string name="select_album.not_licensed">A kiszolgálónak nincs licence! %d próbanap van hátra!</string>
    <string name="select_album.donate_dialog_message">Korlátlan letöltéshez juthat a Madsonic támogatásával!</string>
    <string name="select_album.donate_dialog_now">Most</string>
    <string name="select_album.donate_dialog_later">Később</string>
    <string name="select_album.donate_dialog_0_trial_days_left">A próbaidőszak lejárt!</string>

    <string name="offline.sync_dialog_title">Offline események várnak szinkronizálásra</string>
    <string name="offline.sync_dialog_message">Az offline módban történt %1$d scrobbling folyamat,
		\nés a(z) %2$d csillagozás fel legyen követve?
	</string>
	<string name="offline.sync_dialog_default">A válaztás használata alapértelmezettként</string>
	<string name="offline.sync_success">%1$d dal sikeresen szinkronizálva</string>
	<string name="offline.sync_partial">%1$d/%2$d dal sikeresen szinkronizálva</string>
	<string name="offline.sync_error">A dalok szinkronizálása sikertelen!</string>

	<string name="select_genre.blank">Üres</string>
	<string name="select_genre.songs">%d dal</string>
	<string name="select_genre.albums">%d album</string>

	<string name="select_podcasts.error">A podcast hibát jelzett a kiszolgálóra történő letöltés közben! A kiszolgálónak kell letöltenie először!</string>
	<string name="select_podcasts.skipped">Ez a podcast nem lett letöltve a kiszolgálóra! A kiszolgálónak kell letöltenie először!</string>
    <string name="select_podcasts.initializing">A podcast csatorna inicializálása a kiszolgálón. Kérjük, töltse be újra néhány pillanat múlva!</string>
	<string name="select_podcasts.server_download">Letöltés a kiszolgálóra</string>
	<string name="select_podcasts.server_delete">Törlés a kiszolgálóról</string>
	<string name="select_podcasts.downloading">\"%s\" letöltése a kiszolgálóra</string>
	<string name="select_podcasts.refreshing">A kiszolgáló ellenőrzi az új podcastokat...</string>
	<string name="select_podcasts.deleted">\"%s\" podcast törölve</string>
	<string name="select_podcasts.deleted_error">\"%s\" podcast törlése sikertelen!</string>
	<string name="select_podcasts.add_url">URL:</string>
	<string name="select_podcasts.created_error">Podcast hozzáadása sikertelen!</string>
	<string name="select_podcasts.invalid_podcast_channel">Érvénytelen podcast csatorna: \"%s\"</string>
	<string name="select_podcasts.delete">Podcast törlése</string>
	<string name="select_podcasts.channels">Podcast csatornák</string>

    <string name="download.empty">A várólista üres!</string>
	<string name="download.shuffle_loading">Kevert sorrendű lista betöltése...</string>
    <string name="download.playerstate_downloading">Letöltés - \"%s\"</string>
	<string name="download.playerstate_mobile_disabled">Letöltés, várakozás a Wi-Fi hálózatra...</string>
    <string name="download.playerstate_buffering">Pufferelés</string>
    <string name="download.playerstate_playing_shuffle">Dalsorrend keverése</string>
	<string name="download.playerstate_playing_artist_radio">Előadó rádió</string>
    <string name="download.menu_show_album">Ugrás az albumhoz</string>
    <string name="download.menu_lyrics">Dalszöveg</string>
	<string name="download.menu_remove_all">Összes eltávolítása</string>
    <string name="download.menu_screen_on">Kijelző be</string>
    <string name="download.menu_shuffle">Dalsorrend keverése</string>
	<string name="download.menu_toggle">Váltás</string>
    <string name="download.menu_save">Mentés lejátszási listába</string>
    <string name="download.menu_shuffle_notification">Lejátszás kevert sorrendben</string>
	<string name="download.menu_remove_played_songs">Lejátszottak eltávolítása</string>
    <string name="download.playlist_title">Mentés lejátszási listába</string>
    <string name="download.playlist_name">Lejátszási lista neve:</string>
    <string name="download.playlist_saving">\"%s\" lejátszási lista mentése...</string>
    <string name="download.playlist_done">Lejátszási lista mentése kész.</string>
    <string name="download.playlist_error">Lejátszási lista mentése sikertelen, próbálja később!</string>
    <string name="download.repeat_off">Ismétlés ki</string>
    <string name="download.repeat_all">Összes ismétlése</string>
    <string name="download.repeat_single">Dal ismétlése</string>
	<string name="download.jukebox_server_too_old">A távvezérlés nem támogatott. Kérjük, frissítse a Madsonic kiszolgálót!</string>
    <string name="download.jukebox_offline">A távvezérlés nem lehetséges offline módban!</string>
    <string name="download.jukebox_not_authorized">A távvezérlés nem lehetséges! Engedélyezze a Jukebox módot a <b>Users &gt; Settings</b> menüben a Madsonic kiszolgálón!</string>
	<string name="download.start_timer">Időzítő indítása</string>
	<string name="download.need_download">A videót először le kell tölteni!</string>
	<string name="download.no_streaming_player">Nincs megfelelő lejátszó a stream megjelenítéséhez!</string>
	<string name="download.playing_out_of">Lejátszás: %1$d/%2$d</string>
	<string name="download.save_bookmark_title">Könyvjelző létrehozása</string>
	<string name="download.save_bookmark">Könyvjelző létrehozva</string>
	<string name="download.save_bookmark_failed">Könyvjelző létrehozása sikertelen!</string>
	<string name="download.downloading_title">%1$d dal letöltése</string>
	<string name="download.downloading_summary">Aktuális: %1$s</string>
	<string name="download.downloading_summary_expanded">Aktuális: %1$s
		\nBecsült méret: %2$s</string>
	<string name="download.failed_to_load">A beolvasás sikertelen!</string>
	<string name="download.restore_play_queue">Folytatás onnan, ahol egy másik eszközön abbahagyta.</string>
	<string name="download.thumbs_up">Jó</string>
	<string name="download.thumbs_down">Nem jó</string>
	<string name="download.batch_mode">Kötegelt mód</string>
	<string name="download.playback_speed_half">0.5x</string>
	<string name="download.playback_speed_normal">1x</string>
	<string name="download.playback_speed_one_half">1.5x</string>
	<string name="download.playback_speed_double">2x</string>
	<string name="download.playback_speed_tripple">3x</string>
	<string name="download.playback_speed_custom">Egyéni</string>

	<string name="sync.new_podcasts">Új podcastok: \"%s\"</string>
	<string name="sync.new_playlists">Új lejátszási listák: \"%s\"</string>
	<string name="sync.new_albums">Új albumok: \"%s\"</string>
	<string name="sync.new_starred">Új csillagozott dalok</string>
    
	<string name="starring_content_starred">\"%s\" csillagozás be</string>
	<string name="starring_content_unstarred">\"%s\" csillagozás ki</string>
    <string name="starring_content_error">Nem sikerült frissíteni \"%s\", próbálja később!</string>

	<string name="playlist.mine">Saját lejátszási listák</string>
	<string name="playlist.shared">Megosztott lejátszási listák</string>
	<string name="playlist_error">Nem sikerült elérni a lejátszási lista adatait!</string>
	<string name="updated_playlist">%1$s dal hozzáadva: \"%2$s\"</string>
    <string name="updated_playlist_error">Nem sikerült frissíteni \"%s\", próbálja később!</string>
	<string name="removed_playlist">%1$s dal eltávolítva: \"%2$s\"</string>
	
	<string name="bookmark.delete">Könyvjelző törlése</string>
	<string name="bookmark.delete_title">Könyvjelző törlése</string>
	<string name="bookmark.deleted">\"%s\" könyvjelző törölve</string>
	<string name="bookmark.deleted_error">\"%s\" könyvjelző törlése sikertelen!</string>
	<string name="bookmark.details_title">Könyvjelző részletezése</string>
	<string name="bookmark.resume_title">Folytatja a lejátszást?</string>
	<string name="bookmark.resume">\"%1$s\" folytatása innen: \"%2$s\"</string>
	<string name="bookmark.action_resume">Folytatás</string>
	<string name="bookmark.action_start_over">Kezdés</string>

	<string name="rating.title">\"%s\" értékelve</string>
	<string name="rating.set_rating">\"%s\" értékelve</string>
	<string name="rating.set_rating_failed">\"%s\" értékelése sikertelen!</string>
	<string name="rating.remove_rating">\"%s\" értékelése visszavonva</string>
	<string name="rating.remove_rating_failed">\"%s\" értékelésének visszavonása sikertelen!</string>

	<string name="song_details.error">Hiba</string>
	<string name="song_details.skipped">Átlépve</string>
	<string name="song_details.downloading">Letöltés</string>

    <string name="lyrics.nomatch">Dalszöveg nem található!</string>

    <string name="error.label">Hiba</string>

    <string name="settings.title">Beállítások</string>
    <string name="settings.test_connection_title">Kapcsolat tesztelése</string>
	<string name="settings.servers_add">Kiszolgáló hozzáadása</string>
	<string name="settings.servers_remove">Kiszolgáló eltávolítása</string>
    <string name="settings.servers_title">Kiszolgálók</string>
    <string name="settings.server_unused">Nem használt</string>
    <string name="settings.server_name">Név</string>
    <string name="settings.server_address">Kiszolgáló címe</string>
	<string name="settings.server_local_network_ssid" >Helyi hálózati SSID</string>
	<string name="settings.server_local_network_ssid_hint">Aktuális SSID: %s</string>
	<string name="settings.server_internal_address">Belső hálózati cím</string>
    <string name="settings.server_username">Felhasználónév</string>
    <string name="settings.server_password">Jelszó</string>
	<string name="settings.server_open_browser">Megnyitás böngészőben</string>
	<string name="settings.server_sync_summary">Függetlenül attól, hogy a szinkronizálás engedélyezett-e ezen a kiszolgálón.</string>
	<string name="settings.server_sync">Szinkronizálás engedélyezve</string>
    <string name="settings.cache_title">Zene gyorsítótár (Cache)</string>
    <string name="settings.preload_wifi">Dalok előolvasása (Wi-Fi)</string>
	<string name="settings.preload_mobile">Dalok előolvasása (Mobilhálózat)</string>
    <string name="settings.cache_size">Gyorsítótár mérete (MB)</string>
    <string name="settings.cache_location">Gyorsítótár helye</string>
    <string name="settings.cache_location_error">Hibás gyorsítótár hely! Az alapértelmezett használata.</string>
    <string name="settings.cache_location_reset">A beállított gyorsítótár-hely már nem írható! Ha a közelmúltban frissítette telefonja Android rendszerét 4.4.x KitKat verzióra, abban az SD kártya kezelése megváltozott, és az alkalmazások csak egy speciális helyre tudnak írni. A Madsonic már automatikusan átállt a megfelelő helyre. Ahhoz, hogy a régi adatokat törölni tudja, csatlakoztassa az SD kártyát a számítógépéhez, és törölje a régi mappát!</string>
	<string name="settings.cache_location_internal">Belső</string>
	<string name="settings.cache_location_external">Külső</string>
	<string name="settings.cache_clear">Gyorsítótár törlése</string>
	<string name="settings.cache_clear_complete">Gyorsítótár törlése kész.</string>
    <string name="settings.testing_connection">Kapcsolat tesztelése...</string>
    <string name="settings.testing_ok">Kapcsolat OK!</string>
    <string name="settings.testing_unlicensed">Kapcsolat OK! A kiszolgálónak nincs licence!</string>
    <string name="settings.connection_failure">Kapcsolódási hiba!</string>
    <string name="settings.invalid_url">Adjon meg egy érvényes URL-t!</string>
    <string name="settings.invalid_username">Adjon meg egy érvényes felhasználónevet (szóközt nem tartalmazhat)!</string>
    <string name="settings.appearance_title">Megjelenés</string>
    <string name="settings.theme_title">Témák</string>
    <string name="settings.theme_light">Világos</string>
    <string name="settings.theme_dark">Sötét</string>
	<string name="settings.theme_black">Fekete</string>
	<string name="settings.theme_holo">Holo</string>
	<string name="settings.theme_day_night">Nappali/Éjszakai</string>
	<string name="settings.theme_day_black_night">Nappali/Éjszakai (fekete)</string>
	<string name="settings.theme_fullscreen">Teljes képernyős</string>
	<string name="settings.theme_fullscreen_summary">Teljes képernyős üzemmód (értesítési sáv elrejtése).</string>
	<string name="settings.track_title">Dalsorszám megjelenítése</string>
	<string name="settings.track_summary">Dalsorszám megjelenítése a dal címe előtt, ha létezik.</string>
	<string name="settings.custom_sort">Évek szerinti sorrend</string>
	<string name="settings.custom_sort_summary">Albumok rendezése a kiadás éve szerint vagy betűrendben.</string>
	<string name="settings.open_to_tab">Alapértelmezett főlap</string>
	<string name="settings.open_to_tab_summary">A beállított lap megnyitása alapértelmezettként.</string>
    <string name="settings.network_title">Hálózat</string>
    <string name="settings.max_bitrate_wifi">Max. audió bitráta - Wi-Fi</string>
    <string name="settings.max_bitrate_mobile">Max. audió bitráta - Mobilhálózat</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
	<string name="settings.max_bitrate_48">48 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
	<string name="settings.max_video_bitrate_wifi">Max. videó bitráta - Wi-Fi</string>
    <string name="settings.max_video_bitrate_mobile">Max. videó bitráta - Mobilhálózat</string>
	<string name="settings.max_video_bitrate_200">200 Kbps</string>
    <string name="settings.max_video_bitrate_300">300 Kbps</string>
    <string name="settings.max_video_bitrate_400">400 Kbps</string>
    <string name="settings.max_video_bitrate_500">500 Kbps</string>
    <string name="settings.max_video_bitrate_700">700 Kbps</string>
    <string name="settings.max_video_bitrate_1000">1000 Kbps</string>
    <string name="settings.max_video_bitrate_1500">1500 Kbps</string>
    <string name="settings.max_video_bitrate_2000">2000 Kbps</string>
    <string name="settings.max_video_bitrate_3000">3000 Kbps</string>
    <string name="settings.max_video_bitrate_5000">5000 Kbps</string>
    <string name="settings.max_bitrate_unlimited">Korlátlan</string>
    <string name="settings.wifi_required_title">Streamelés csak Wi-Fivel</string>
    <string name="settings.wifi_required_summary">Streamelés csak Wi-Fi hálózaton keresztül.</string>
	<string name="settings.network_timeout_title">Hálózati időtúllépés</string>
	<string name="settings.network_timeout_10000">10 másodperc</string>
	<string name="settings.network_timeout_15000">15 másodperc</string>
	<string name="settings.network_timeout_30000">30 másodperc</string>
	<string name="settings.network_timeout_45000">45 másodperc</string>
	<string name="settings.network_timeout_60000">60 másodperc</string>
    <string name="settings.preload_0">0 dal</string>
    <string name="settings.preload_1">1 dal</string>
    <string name="settings.preload_2">2 dal</string>
    <string name="settings.preload_3">3 dal</string>
    <string name="settings.preload_5">5 dal</string>
    <string name="settings.preload_10">10 dal</string>
	<string name="settings.preload_unlimited">Korlátlan</string>
    <string name="settings.clear_search_history">Keresési előzmények törlése</string>
    <string name="settings.search_history_cleared">Keresési előzmények törölve</string>
    <string name="settings.other_title">Egyéb beállítások</string>
    <string name="settings.scrobble_title">Továbbítás Last.fm-re (Scrobbling)</string>
    <string name="settings.scrobble_summary">A Last.fm felhasználónevet és jelszót be kell állítani a Madsonic kiszolgálón!</string>
    <string name="settings.hide_media_title">Elrejtés</string>
    <string name="settings.hide_media_summary">Zenefájlok elrejtése egyéb alkalmazások elől.</string>
    <string name="settings.hide_media_toast">A következő alkalomtól lép életbe, amikor az Android zenefájlokat keres az eszközön.</string>
    <string name="settings.media_button_title">Média vezérlőgombok</string>
    <string name="settings.media_button_summary">A lejátszó irányítása a bluetooth eszköz vagy a fülhallgató vezérlőgombjaival.</string>
    <string name="settings.screen_lit_title">Képernyő ébrentartása</string>
    <string name="settings.screen_lit_summary">Képernyő ébrentartása a letöltés alatt a magasabb letöltési sebesség érdekében.</string>
	<string name="settings.playlist_title">Lejátszási listák</string>
	<string name="settings.playlist_random_size_title">Véletlenszerű lejátszási lista mérete</string>
	<string name="settings.sleep_timer_title">Alvó üzemmód időzítő</string>
	<string name="settings.sleep_timer_duration_title">Alvó üzemmód időtartam</string>
	<string name="settings.sleep_timer_off">Ki</string>
	<string name="settings.sleep_timer_on">Be</string>
	<string name="settings.sleep_timer_always_on">Mindig be</string>
	<string name="settings.temp_loss_title">Külső esemény bekövetkeztekor</string>
	<string name="settings.temp_loss_pause">Megállítás minden esetben</string>
	<string name="settings.temp_loss_pause_lower">Megállítás, kérésre alacsonyabb hangerő</string>
	<string name="settings.temp_loss_lower">Alacsonyabb hangerő</string>
	<string name="settings.temp_loss_nothing">Ne csináljon semmit</string>
	<string name="settings.keep_played_count_title">Lejátszottak megtartása</string>
	<string name="settings.keep_played_count_none">Összes lejátszott eltávolítása</string>
	<string name="settings.keep_played_count_one">Utoljára lejátszott megtartása</string>
	<string name="settings.keep_played_count_two">2 lejátszott megtartása</string>
	<string name="settings.keep_played_count_three">3 lejátszott megtartása</string>
	<string name="settings.disconnect_pause_title">Megállítás kapcsolatbontás esetén</string>
	<string name="settings.disconnect_pause_both">Megállítás minden esetben</string>
	<string name="settings.disconnect_pause_neither">Ne csináljon semmit</string>
	<string name="settings.persistent_title">Állandó kijelzés</string>
	<string name="settings.persistent_summary">Kijelzés az értesítési sávon a lejátszás megállítása után is. Nyomja meg a bezárás gombot a törléséhez!</string>
	<string name="settings.gapless_playback">Egybefüggő lejátszás (Gapless)</string>
	<string name="settings.gapless_playback_summary">Ha lefagyásokat/furcsaságokat tapasztal az egybefüggő lejátszás (Gapless) engedélyezése után, a probléma megoldásához kapcsolja ki a funkciót!</string>
	<string name="settings.chat_refresh">Csevegés frissítési gyakorisága (mp.)</string>
	<string name="settings.chat_enabled">Csevegés (Chat) engedélyezése</string>
	<string name="settings.chat_enabled_summary">Csevegés (Chat) menüpont megjelenítése az elhúzható oldalsávon.</string>
	<string name="settings.video_title">Videó</string>
	<string name="settings.video_player">Videó-lejátszó</string>
	<string name="settings.video_raw">Nyers (Madsonic 6.0-tól)</string>
	<string name="settings.video_hls">HTTP Live Stream (HLS) (Madsonic 6.0-tól)</string>
	<string name="settings.video_transcode">Közvetlen transzkódolás (video -> mp4, vagy hasonló beállítás szükséges a kiszolgálón!)</string>
	<string name="settings.video_flash">Flash (Plugin szükséges!)</string>
	<string name="settings.cache_screen_title">Gyorsítótár/Hálózat</string>
	<string name="settings.playback_title">Lejátszás</string>
	<string name="settings.hide_widget_title">Widget elrejtése</string>
	<string name="settings.hide_widget_summary">Widget elrejtése kilépés után.</string>
	<string name="settings.podcasts_enabled">Podcastok engedélyezése</string>
	<string name="settings.podcasts_enabled_summary">Podcastok menüpont megjelenítése az elhúzható oldalsávon.</string>
	<string name="settings.bookmarks_enabled">Könyvjelzők engedélyezése</string>
	<string name="settings.bookmarks_enabled_summary">Könyvjelzők menüpont megjelenítése az elhúzható oldalsávon.</string>
	<string name="settings.internet_radio_enabled">Internet rádió engedélyezése</string>
	<string name="settings.internet_radio_enabled_summary">Internet rádió menüpont megjelenítése az elhúzható oldalsávon.</string>
	<string name="settings.shares_enabled">Megosztások engedélyezése</string>
	<string name="settings.shares_enabled_summary">Megosztások menüpont megjelenítése az elhúzható oldalsávon.</string>
	<string name="settings.sync_title">Szinkronizálás</string>
	<string name="settings.sync_enabled">Szinkronizálás engedélyezése</string>
	<string name="settings.sync_enabled_summary">Lejátszási listák és podcastok változásainak rendszeres ellenőrzése.</string>
	<string name="settings.sync_interval">Szinkronizálás gyakorisága</string>
	<string name="settings.sync_interval_15">15 perc</string>
	<string name="settings.sync_interval_30">30 perc</string>
	<string name="settings.sync_interval_60">1 óra</string>
	<string name="settings.sync_interval_120">2 óra</string>
	<string name="settings.sync_interval_240">4 óra</string>
	<string name="settings.sync_interval_360">6 óra</string>
	<string name="settings.sync_interval_720">12 óra</string>
	<string name="settings.sync_interval_1440">Naponta</string>
	<string name="settings.sync_wifi">Szinkronizálás csak Wi-Fivel</string>
	<string name="settings.sync_wifi_summary">Szinkronizálás csak Wi-Fi hálózaton keresztül.</string>
	<string name="settings.sync_most_recent">Utoljára hozzáadottak szinkronizálása</string>
	<string name="settings.sync_most_recent_summary">Az utoljára hozzáadott albumok automatikus gyorsítótárazása.</string>
	<string name="settings.sync_starred">Csillagozottak szinkronizálása</string>
	<string name="settings.sync_starred_summary">A csillagozott dalok/albumok/előadók automatikus gyorsítótárazása.</string>
	<string name="settings.sync_notification">Szinkronizálási értesítések</string>
	<string name="settings.sync_notification_summary">Értesítés megjelenítése, ha új média került szinkronizálásra.</string>
	<string name="settings.menu_options.title">Opcionális menübeállítások</string>
	<string name="settings.menu_options.play_now_summary">Lejátszás opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.play_shuffled_summary">Lejátszás kevert sorrendben opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.play_next_summary">Sorba állítás következőnek opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.play_last_summary">Sorba állítás utolsónak opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.download_summary">Letöltés gyorsítótárba opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.pin_summary">Letöltés tárolásra (megőrzés) opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.delete_summary">Törlés opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.star_summary">Csillagozás opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.shared_summary">Megosztás opció megjelenítése a menüben.</string>
	<string name="settings.menu_options.rate_summary">Értékelés opció megjelenítése a menüben.</string>
	<string name="settings.browse_by_tags">Böngészés ID3 Tag alapján</string>
	<string name="settings.browse_by_tags_summary">ID3 Tag alapú böngészés a mappastruktúra helyett. Madsonic 6.0+ verzió felett!</string>
	<string name="settings.disable_exit_prompt">Kilépés megerősítésének tiltása</string>
	<string name="settings.disable_exit_prompt_summary">Főoldalon a vissza gomb megnyomásakor azonnali kilépés az alkalmazásból.</string>
	<string name="settings.override_system_language">A rendszer nyelvének felülbírálása</string>
	<string name="settings.override_system_language_summary">A Madsonic megjelenítése angol nyelven abban az esetben is, ha rendelkezik fordítással. Az alkalmazást törölni kell a memóriából, mert a beállítás csak újraindítás után lép érvénybe!</string>
	<string name="settings.drawer_items_title">Oldalsáv elemei</string>
	<string name="settings.song_press_action">Viselkedés dal megérintésekor</string>
	<string name="settings.song_press_play_single">Dal lejátszása</string>
	<string name="settings.song_press_play_all">A teljes album hozzáadása a várólistához</string>
	<string name="settings.song_press_play_next">Dal sorba állítása következőnek</string>
	<string name="settings.song_press_play_last">Dal sorba állítása utolsónak</string>
	<string name="settings.large_album_art">Nagyméretű albumborítók</string>
	<string name="settings.large_album_art_summary">Albumok megjelenítése rácsnézetben és nagyméretű albumborítóval a listanézet helyett.</string>
	<string name="settings.admin_enabled">Admin engedélyezése</string>
	<string name="settings.admin_enabled_summary">Admin menüpont megjelenítése az elhúzható oldalsávon.</string>
	<string name="settings.replay_gain">Hangerő-kiegyenlítés (Replay Gain)</string>
	<string name="settings.replay_gain_summary">Hangerő kiegyenlítése (normalizálása) a dal, vagy az album hangerőszint értékei (tags) alapján.</string>
	<string name="settings.replay_gain_type">Hangerőszint meghatározása</string>
	<string name="settings.replay_gain_type.smart">Intelligens módon</string>
	<string name="settings.replay_gain_type.album">Album értékeiből</string>
	<string name="settings.replay_gain_type.track">Dal értékeiből</string>
	<string name="settings.replay_gain_bump">Hangerő-kiegyenlítés előerősítése</string>
	<string name="settings.replay_gain_untagged">Dalok hangerő-kiegyenlítés nélkül</string>
	<string name="settings.casting">Casting (tartalmak átküldése)</string>
	<string name="settings.casting_proxy">Eszköz használata proxyként</string>
	<string name="settings.casting_proxy_summary">Streamelés az eszközön (mint egy proxyn) keresztül. Ez megoldást jelenthet néhány esetben, pl. saját aláírású tanúsítvány használatakor.</string>
	<string name="settings.rename_duplicates">Duplikált dalok átnevezése</string>
	<string name="settings.rename_duplicates_summary">Duplikált dalok átnevezése az eredeti fájlnévre, így megkülönböztethetővé válnak.</string>
	<string name="settings.start_on_headphones">Lejátszó elindítása</string>
	<string name="settings.start_on_headphones_summary">Lejátszó elindítása fülhallgató csatlakoztatásakor. Ez a funkció olyan szolgáltatás használatát igényli, ami a Madsonic elindítása nélkül tudja kontrollálni a fülhallgató csatlakoztatási eseményeket.</string>
	<string name="settings.color_action_bar">Színes sávok</string>
	<string name="settings.color_action_bar.summary">Színes kezelő- és értesítési sáv használata.</string>
	<string name="settings.shuffle_by_album">Keverés albumok szerint</string>
	<string name="settings.shuffle_by_album.true">Dalsorrend keverése albumonként szétválasztva.</string>
	<string name="settings.shuffle_by_album.false">Dalsorrend keverése az összes dalt együtt kezelve.</string>
	<string name="settings.casting_stream_original">Eredeti stream</string>
	<string name="settings.casting_stream_original_summary">Az eredeti fájl streamelése, ha a Cast-kompatibilis eszköz támogatja a fájltípust.</string>
	<string name="settings.heads_up_notification">Felugró értesítések (5.0+)</string>
	<string name="settings.heads_up_notification_summary">Lejátszási értesítések megjelenítése felugró értesítésekként (Android Lollipop+).</string>
	<string name="settings.casting_cache">Casting közbeni gyorsítótárazás</string>
	<string name="settings.casting_cache_summary">Az éppen lejátszott dal gyorsítótárazása a tartalomátküldés (Casting) alatt.</string>
	<string name="settings.casting.dlna_casting_enabled">DLNA engedélyezve</string>
	<string name="settings.casting.dlna_casting_enabled.summary">Ha akkumulátor-merülési probléma lépne fel Android 7.0 alatt, kapcsolja ki a funkciót!</string>

	<string name="shuffle.title">Dalsorrend keverése</string>
	<string name="shuffle.startYear">Kezdő év:</string>
	<string name="shuffle.endYear">Befejező év:</string>
	<string name="shuffle.genre">Műfaj:</string>
	<string name="shuffle.pick_genre">Műfaj kiválasztása</string>

	<string name="share.expires">Lejárati idő: %s</string>
	<string name="share.expires_never">Nincs lejárati idő</string>
	<string name="share.deleted">\"%s\" megosztás törölve</string>
	<string name="share.deleted_error">\"%s\" megosztás törlése sikertelen!</string>
	<string name="share.no_expiration">Nincs lejárati idő</string>
	<string name="share.expiration">Lejárati idő:</string>
	<string name="share.updated_info">\"%s\" megosztás információi frissítve</string>
	<string name="share.updated_info_error">\"%s\" megosztás információinak frissítése sikertelen!</string>
	<string name="share.via">Megosztás ezzel</string>
	<string name="share.delete">Megosztás törlése</string>

	<string name="admin.add_user_username">Felhasználónév:</string>
	<string name="admin.add_user_email">Email:</string>
	<string name="admin.add_user_password">Jelszó:</string>
	<string name="admin.create_user_success">A felhasználó létrehozva</string>
	<string name="admin.create_user_error">A felhasználó létrehozása sikertelen!</string>
	<string name="admin.change_username_invalid">Adjon meg egy érvényes felhasználónevet!</string>
	<string name="admin.update_permissions">Jogosultságok módosítása</string>
	<string name="admin.update_permissions_success">\"%1$s\" jogosultságainak módosítása kész.</string>
	<string name="admin.update_permissions_error">\"%1$s\" jogosultságainak módosítása sikertelen!</string>
	<string name="admin.change_email">Email csere</string>
	<string name="admin.change_email_success">\"%1$s\" email címének módosítása kész.</string>
	<string name="admin.change_email_error">\"%1$s\" email címének módosítása sikertelen!</string>
	<string name="admin.change_email_label">Új email:</string>
	<string name="admin.change_email_invalid">Adjon meg egy érvényes email címet!</string>
	<string name="admin.change_password">Jelszó csere</string>
	<string name="admin.change_password_success">\"%1$s\" jelszavának módosítása kész.</string>
	<string name="admin.change_password_error">\"%1$s\" jelszavának módosítása sikertelen!</string>
	<string name="admin.change_password_current_label">Jelenlegi jelszó:</string>
	<string name="admin.change_password_label">Új jelszó:</string>
	<string name="admin.change_password_invalid">Adjon meg egy érvényes jelszót!</string>
	<string name="admin.delete_user">Felhasználó törlése</string>
	<string name="admin.delete_user_success">\"%1$s\" felhasználó létrehozva</string>
	<string name="admin.delete_user_error">\"%1$s\" felhasználó törlése sikertelen!</string>
	<string name="admin.confirm_password">Jelszó megerősítése</string>
	<string name="admin.confirm_password_bad">A beírt jelszó nem egyezik!</string>
	<string name="admin.permissions">Engedélyek</string>
	<string name="admin.musicFolders">Zenekönyvtárak</string>
	
	<string name="admin.scrobblingEnabled">Scrobbling használata</string>
	<string name="admin.role.admin">Adminisztrátor</string>
	<string name="admin.role.settings">Beállítások módosítása</string>
	<string name="admin.role.download">Eredeti fájlok letöltése</string>
	<string name="admin.role.upload">Feltöltés a kiszolgálóra</string>
	<string name="admin.role.coverArt">Albumborító cseréje</string>
	<string name="admin.role.comment">Megjegyzések hozzáadása</string>
	<string name="admin.role.podcast">Podcastok kezelése</string>
	<string name="admin.role.stream">Zene streamelése</string>
	<string name="admin.role.jukebox">Jukebox vezérlése</string>
	<string name="admin.role.share">Megosztások kezelése</string>
	<string name="admin.role.video_conversion">Videók konvertálása</string>
	<string name="admin.role.lastfm">Last.fm szolgáltatás használata</string>

    <string name="music_service.retry">Hálózati hiba történt! Újrapróbálkozás %1$d/%2$d.</string>

	<string name="background_task.no_network">Az alkalmazás hálózati hozzáférést igényel. Kérjük, kapcsolja be a Wi-Fi-t vagy a mobilhálózatot!</string>
    <string name="background_task.network_error">Hálózati hiba történt! Kérjük, ellenőrizze a kiszolgáló címét, vagy próbálja később!</string>
    <string name="background_task.not_found">Az erőforrás nem található! Kérjük, ellenőrizze a kiszolgáló címét!</string>
    <string name="background_task.parse_error">Hiba történt a kiszolgálóval történő kommunikációban. Kérjük, ellenőrizze a kiszolgáló címét, és próbáljon meg web böngészővel kapcsolódni a kiszolgálóhoz!</string>

    <string name="service.connecting">Kapcsolódás a kiszolgálóhoz, kérem várjon...</string>

    <string name="parser.upgrade_client">Nem kompatibilis verzió. Kérjük, frissítse a Madsonic Android alkalmazást!</string>
    <string name="parser.upgrade_server">Nem kompatibilis verzió. Kérjük, frissítse a Madsonic kiszolgálót!</string>
    <string name="parser.not_authenticated">Hibás felhasználónév vagy jelszó!</string>
    <string name="parser.not_authorized">Nincs engedélyezve! Ellenőrizze a felhasználó jogosultságait a Madsonic kiszolgálón!</string>
    <string name="parser.artist_count">%d előadó található a médiatárban.</string>
	<string name="parser.server_error">Kiszolgáló hiba: %s</string>
	<string name="parser.scan_count">%d tétel átvizsgálva.</string>

	<string name="select_artist.folder">Mappa kiválasztása</string>
    <string name="select_artist.all_folders">Összes mappa</string>

    <string name="equalizer.label">Equalizer</string>
    <string name="equalizer.enabled">Engedélyezve</string>
    <string name="equalizer.preset">Profil kiválasztása</string>
	<string name="equalizer.bass_booster">Basszus fokozása</string>
	<string name="equalizer.voice_booster">Beszédhang fokozása</string>
	<string name="equalizer.db_size">%d dB</string>
	<string name="equalizer.bass_size">%d ezer</string>

	<string name="widget.4x1">Madsonic (4x1)</string>
	<string name="widget.4x2">Madsonic (4x2)</string>
	<string name="widget.4x3">Madsonic (4x3)</string>
	<string name="widget.4x4">Madsonic (4x4)</string>
    <string name="widget.initial_text">Érintse meg a zene kiválasztásához!</string>
    <string name="widget.sdcard_busy">Az SD kártya nem elérhető!</string>
    <string name="widget.sdcard_missing">Nincs SD kártya!</string>

    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.byte">0 B</string>

	<string name="changelog_full_title">Újdonságok</string>
    <string name="changelog_title">Újdonságok</string>
    <string name="changelog_ok_button">OK</string>
    <string name="changelog_show_full">Továbbiak…</string>

	<string name="chat.send_a_message">Üzenet küldése</string> 

    <string name="changelog_version_format">Verzió %s</string>

	<string name="tasker.start_playing">Lejátszás indítása</string>
	<string name="tasker.start_playing_shuffled">Lejátszás indítása kevert sorrendben</string>
	<string name="tasker.start_playing_title">Tasker -> Madsonic indítása</string>
	<string name="tasker.edit_shuffle_mode">Indítás kevert sorrendben: </string>
	<string name="tasker.edit_shuffle_start_year">Kevert sorrend kezdő év:</string>
	<string name="tasker.edit_shuffle_end_year">Kevert sorrend utolsó év:</string>
	<string name="tasker.edit_shuffle_genre">Kevert sorrend műfaja:</string>
	<string name="tasker.edit_server_offline">Offline kapcsoló: </string>
	<string name="tasker.edit_do_nothing">Ne csináljon semmit</string>

	<string name="details.title.song">Dal információi</string>
	<string name="details.title.album">Album információi</string>
	<string name="details.title.podcast">Podcast információi</string>
	<string name="details.title.playlist">Lejátszási lista információi</string>
	<string name="details.title.artist">Előadó információi</string>
	<string name="details.title.internet_radio_station">Internet Radio részletezés</string>
	<string name="details.podcast">Podcast</string>
	<string name="details.status">Státusz</string>
	<string name="details.artist">Előadó</string>
	<string name="details.album">Album</string>
	<string name="details.track">Dalsorszám</string>
	<string name="details.genre">Műfaj</string>
	<string name="details.year">Év</string>
	<string name="details.server_format">Kiszolgáló formátuma</string>
	<string name="details.server_bitrate">Kiszolgáló bitrátája</string>
	<string name="details.cached_format">Gyorsítótárazott formátuma</string>
	<string name="details.cached_bitrate">Gyorsítótárazott bitrátája</string>
	<string name="details.size">Méret</string>
	<string name="details.length">Hossz</string>
	<string name="details.bookmark_position">Könyvjelző pozíciója</string>
	<string name="details.rating">Értékelés</string>
	<string name="details.description">Leírás</string>
	<string name="details.owner">Tulajdonos</string>
	<string name="details.comments">Megjegyzések</string>
	<string name="details.song_count">Dalsorszám</string>
	<string name="details.public">Nyilvános</string>
	<string name="details.created">Létrehozva</string>
	<string name="details.title">Cím</string>
	<string name="details.url">URL</string>
	<string name="details.error">Hibaüzenet</string>
	<string name="details.author">Szerző</string>
	<string name="details.email">Email</string>
	<string name="details.version">Verzió</string>
	<string name="details.files_cached">Gyorsítótárazott fájlok</string>
	<string name="details.files_permanent">Megőrzött fájlok</string>
	<string name="details.used_space">Felhasznált tárhely</string>
	<string name="details.available_space">Rendelkezésre álló hely</string>
	<string name="details.of">%1$s/%2$s</string>
	<string name="details.song">Dal</string>
	<string name="details.position">Pozíció</string>
	<string name="details.updated">Frissítve</string>
	<string name="details.starred">Csillagozott</string>
	<string name="details.last_played">Utoljára lejátszott</string>
	<string name="details.expiration">Lejárati idő</string>
	<string name="details.played_count">Lejátszások száma</string>
	<string name="details.stream_url">Stream URL</string>
	<string name="details.home_page">Honlap</string>

	<string name="permission.external_storage.failed">A Madsonic nem tud működni tárhely-írási engedély nélkül!</string>

    <plurals name="select_album_n_songs">
        <item quantity="zero">Nincsenek dalok</item>
        <item quantity="one">1 dal</item>
        <item quantity="other">%d dal</item>
    </plurals>
    <plurals name="select_album_n_songs_downloading">
        <item quantity="one">1 dal kijelölve letöltésre.</item>
        <item quantity="other">%d dal kijelölve letöltésre.</item>
    </plurals>
    <plurals name="select_album_n_songs_added">
        <item quantity="one">1 dal hozzáadva a várólistához.</item>
        <item quantity="other">%d dal hozzáadva a várólistához.</item>
    </plurals>
    <plurals name="select_album_donate_dialog_n_trial_days_left">
        <item quantity="one">1 nap van hátra a próbaidőszakból.</item>
        <item quantity="other">%d nap van hátra a próbaidőszakból.</item>
    </plurals>

</resources>
