<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Theme.Madsonic.Light" parent="Theme.Madsonic.Light.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
	<style name="Theme.Madsonic.White" parent="Theme.Madsonic.White.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
	<style name="Theme.Madsonic.Dark" parent="Theme.Madsonic.Dark.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
	<style name="Theme.Madsonic.Black" parent="Theme.Madsonic.Black.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
	<style name="Theme.Madsonic.Holo" parent="Theme.Madsonic.Holo.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
	<style name="Theme.Madsonic.Red" parent="Theme.Madsonic.Red.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
    <style name="Theme.Madsonic.Pink" parent="Theme.Madsonic.Pink.Base">
        <item name="android:windowTranslucentStatus">true</item>
    </style>
	<style name="Theme.Madsonic.Blue" parent="Theme.Madsonic.Blue.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
	<style name="Theme.Madsonic.Green" parent="Theme.Madsonic.Green.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>
	<style name="Theme.Madsonic.Silver" parent="Theme.Madsonic.Silver.Base">
		<item name="android:windowTranslucentStatus">true</item>
	</style>

	<style name="Theme.Madsonic.Light.No_Color" parent="Theme.Madsonic.Light.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
	<style name="Theme.Madsonic.White.No_Color" parent="Theme.Madsonic.White.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
	<style name="Theme.Madsonic.Black.No_Color" parent="Theme.Madsonic.Black.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
	<style name="Theme.Madsonic.Dark.No_Color" parent="Theme.Madsonic.Dark.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
	<style name="Theme.Madsonic.Holo.No_Color" parent="Theme.Madsonic.Holo.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
	<style name="Theme.Madsonic.Red.No_Color" parent="Theme.Madsonic.Red.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
    <style name="Theme.Madsonic.Pink.No_Color" parent="Theme.Madsonic.Pink.No_Color.Base">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>
	<style name="Theme.Madsonic.Blue.No_Color" parent="Theme.Madsonic.Blue.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
	<style name="Theme.Madsonic.Green.No_Color" parent="Theme.Madsonic.Green.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
	<style name="Theme.Madsonic.Silver.No_Color" parent="Theme.Madsonic.Silver.No_Color.Base">
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
</resources>