<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myns="http://schemas.android.com/apk/res/org.madsonic.android"
	android:title="@string/settings.cache_screen_title">

	<PreferenceCategory
		android:title="@string/settings.network_title">

		<ListPreference
			android:title="@string/settings.max_bitrate_wifi"
			android:key="maxBitrateWifi"
			android:defaultValue="0"
			android:entryValues="@array/maxBitrateValues"
			android:entries="@array/maxBitrateNames"/>

		<ListPreference
			android:title="@string/settings.max_bitrate_mobile"
			android:key="maxBitrateMobile"
			android:defaultValue="0"
			android:entryValues="@array/maxBitrateValues"
			android:entries="@array/maxBitrateNames"/>

		<ListPreference
			android:title="@string/settings.max_video_bitrate_wifi"
			android:key="maxVideoBitrateWifi"
			android:defaultValue="0"
			android:entryValues="@array/maxVideoBitrateValues"
			android:entries="@array/maxVideoBitrateNames"/>

		<ListPreference
			android:title="@string/settings.max_video_bitrate_mobile"
			android:key="maxVideoBitrateMobile"
			android:defaultValue="0"
			android:entryValues="@array/maxVideoBitrateValues"
			android:entries="@array/maxVideoBitrateNames"/>

		<CheckBoxPreference
			android:title="@string/settings.wifi_required_title"
			android:summary="@string/settings.wifi_required_summary"
			android:key="wifiRequiredForDownload"
			android:defaultValue="false"/>

		<ListPreference
			android:title="@string/settings.network_timeout_title"
			android:key="networkTimeout"
			android:defaultValue="15000"
			android:entryValues="@array/networkTimeoutValues"
			android:entries="@array/networkTimeoutNames"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.cache_title">

		<Preference
			android:key="clearCache"
			android:title="@string/settings.cache_clear"
			android:persistent="false"/>

		<EditTextPreference
			android:defaultValue="1000"
			android:digits="0123456789"
			android:key="cacheSize"
			android:title="@string/settings.cache_size" />

		<org.madsonic.android.view.CacheLocationPreference
			android:title="@string/settings.cache_location"
			android:key="cacheLocation"/>

		<ListPreference
			android:defaultValue="1"
			android:entries="@array/preloadCountNames"
			android:entryValues="@array/preloadCountValues"
			android:key="preloadCountWifi"
			android:title="@string/settings.preload_wifi" />

		<ListPreference
			android:defaultValue="1"
			android:entries="@array/preloadCountNames"
			android:entryValues="@array/preloadCountValues"
			android:key="preloadCountMobile"
			android:title="@string/settings.preload_mobile" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.other_title">

		<CheckBoxPreference
			android:title="@string/settings.hide_media_title"
			android:summary="@string/settings.hide_media_summary"
			android:key="hideMedia"
			android:defaultValue="false"/>

		<CheckBoxPreference
			android:title="@string/settings.screen_lit_title"
			android:summary="@string/settings.screen_lit_summary"
			android:key="screenLitOnDownload"
			android:defaultValue="true"/>
	</PreferenceCategory>
</PreferenceScreen>