<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground">

	<LinearLayout
			android:id="@+id/select_artist_folder"
			android:orientation="horizontal"
			android:paddingTop="2dip"
			android:paddingBottom="2dip"
			android:paddingLeft="6dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="?android:attr/listPreferredItemHeight">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:src="?attr/select_server" />

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

			<TextView
				android:id="@+id/select_artist_folder_1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="6dip"
				android:text="@string/select_artist.folder"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="?attr/colorAccent" />

			<TextView android:id="@+id/select_artist_folder_2"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:layout_marginLeft="10dip"
					  android:textAppearance="?android:attr/textAppearanceSmall"
					  android:textColor="?android:textColorSecondary"/>

		</LinearLayout>
	</LinearLayout>

	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="?attr/colorPrimary"/>
</LinearLayout>