<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
	android:layout_marginTop="10dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/get_playlist_name_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:text="@string/common.name"
			android:textSize="18dp" />

		<EditText
			android:id="@+id/get_playlist_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_weight="1"
			android:hint="@string/common.name"
			android:inputType="text"
			android:textColor="?android:textColorPrimary" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/get_playlist_comment_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:text="@string/common.comment"
			android:textColor="?android:textColorPrimary"
			android:textSize="18dp" />

		<EditText
			android:id="@+id/get_playlist_comment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_weight="1"
			android:hint="@string/common.comment"
			android:inputType="text" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/get_playlist_public_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:text="@string/common.public"
			android:textColor="?android:textColorPrimary"
			android:textSize="18dp" />

		<CheckBox
			android:id="@+id/get_playlist_public"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_weight="1"
			android:checked="false" />
	</LinearLayout>
</LinearLayout>