<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/select_album_header"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<org.madsonic.android.view.RecyclingImageView
		android:id="@+id/user_avatar"
		android:layout_width="@dimen/AlbumArt.Medium"
		android:layout_height="@dimen/AlbumArt.Medium"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="5dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip"
		android:contentDescription="@null"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_social_person" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/user_avatar"
		android:orientation="vertical"
		android:layout_centerVertical="true">

		<TextView
			android:text="Username"
			android:id="@+id/user_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:textColor="?android:textColorPrimary">

			<requestFocus android:focusable="true"
				android:focusableInTouchMode="true"
				android:duplicateParentState="true" />
		</TextView>

		<TextView
			android:text="Email"
			android:id="@+id/user_email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:singleLine="true"
			android:ellipsize="end"
			android:autoLink="email"
			android:textColor="?android:textColorSecondary"/>

	</LinearLayout>

	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="?attr/colorPrimary"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>


